TURSO_URL = "https://movies-mark2518.aws-eu-west-1.turso.io"
TURSO_TOKEN = "eyJhbGciOiJFZERTQSIsInR5cCI6IkpXVCJ9.eyJhIjoicnciLCJpYXQiOjE3NjY5MjU2NDcsImlkIjoiZjYzZDJkNjUtNzM0ZS00YTU1LWFjZWYtYWE5YzVkNmFiOGU0IiwicmlkIjoiOWMyZTc4NTgtMTllMy00M2IwLWJjZmYtYzFlZjQ3ZTg2ZDYyIn0.JuTsRZEzEDquUakID4I-6evWH8d6IdJlMpRbeePlZkrxzJOLycuFuz81qh27MKgjLKIzsB77E0Tu31aqbltwDA"
